#!/bin/sh
#
# A small browser kiosk based on Linux for public access points
#
# @file browser-kiosk.conf
# @description browser-kiosk configuration
# @version v1.0
# @author Innovarew <innovarew.solutions (at) gmail (dot) com> (c) Copyright 2017.
# @copyright (C) 2017 Innovarew Solutions. All Rights Reserved.
# @url https://innovarew.appspot.com
#
# Contact us if you are interested in using our products and services.
#

# Set default browser-kiosk URL
KIOSKURL="https://www.google.com"

# Set default browser kiosk background
KIOSKLOGOURL="https://innovarew.appspot.com/pictures/christopher-gower-291246-unsplash.raw.jpg?kiosk.jpg"
