#!/bin/sh
#
# A small browser kiosk based on Linux for public access points
#
# @file browser-kiosk.conf
# @description browser-kiosk configuration
# @version v1.0
# @author Innovarew <innovarew.solutions (at) gmail (dot) com> (c) Copyright 2017.
# @copyright (C) 2017 Innovarew Solutions. All Rights Reserved.
# @url https://innovarew.appspot.com
#
# Contact us if you are interested in using our products and services.
#

# Set default browser-kiosk URL
export KIOSKURL=https://www.google.com

# Set default browser kiosk start options
export KIOSKOPT=""

# Set default browser kiosk background
export KIOSKLOGOURL="https://innovarew.appspot.com/pictures/christopher-gower-291246-unsplash.raw.jpg?kiosk.jpg"

export KIOSKLOGOBASE="`basename $KIOSKLOGOURL`"
[ -n "$KIOSKLOGOURL" ] && wget -c -q "$KIOSKLOGOURL"

# Set default browser kiosk logs location
export KIOSKLOG=$HOME/.browser-kiosk.log
